VITE_FIREBASE_API_KEY = AIzaSyAx-uy993hHLA17BJecLvF4S5P2jEiFAjc
VITE_FIREBASE_AUTH_DOMAIN = iot-resort-f8ce1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = iot-resort-f8ce1
VITE_FIREBASE_STORAGE_BUCKET = iot-resort-f8ce1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 347416971675
VITE_FIREBASE_APP_ID = 1:347416971675:web:a2a276df2357f005d1393e
VITE_FIREBASE_MEASUREMENT_ID = G-JZ5F2VQ8EF
VITE_UPLOAD_IMAGE_GGCLOUD_API = http://8.215.20.85/api/v1/upload
VITE_FETCH_IMAGE_GGCLOUD_API = http://8.215.20.85/api/v1/image
